/* Reset */

html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	vertical-align: baseline;
	font: inherit;
	font-size: 100%;
}



/*=============== Essentials ===============*/
body {
	background: #fff;
	line-height: 1.5;
}

#content {
	margin: 0 auto;
}

hr {
	border: solid #DDD;
	border-width: 1px 0 0;
	clear: both;
	margin: 10px 0 20px;
	height: 0;
}

.center {
	text-align: center;
	margin: 0 auto;
}

a, a:visited {
	color: #5a5a5a;
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
	font-family: 'Open Sans', sans-serif;
}

a:hover {
	color: #89cb47;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

/*=============== Typography ===============*/

p.subheader {
	margin-bottom: 40px!important;
}


/*=============== Miscellaneous ===============*/

ul {
	list-style-type: disc;
	margin: 0 0 10px 25px;
	font-family: 'Open Sans', sans-serif;
}
	div#entry ul {
		margin: 0 0 10px 50px;
	}

	li {
		line-height: 2;
		font-size: 120%;
	}


/* Webkit */
::selection {
	color: #444444;
	background-color: #cde7f5;
}
/* Gecko/Mozilla */
::-moz-selection {
    background: #444444;
    color: #929292;
}


/*=============== Navigation Bar ===============*/

header.site-header {
	padding: 20px 0 0;
	color: #504A46;
	background-color: #ffffff;

	margin: -15px 0 0 0;
	
	border-bottom: 1px solid #DFDFDF;

	opacity: .9;
	
	width: 100%;
	/*height: 120px;*/
	z-index: 500;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

hgroup {
float: left;
width: auto;
}

img#logo {
	height: 60px;
	width: auto;
	
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

	img#logo:hover {
		opacity: .6;
	}


/* Navigation bar */

nav#nav {
	text-align: right;
	display: inline;
}

nav ul {  
	margin: 15px 0 0 0; 
	padding: 0px; 
	list-style-type: none; 
	height: auto; 
	
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	
} 

nav li { 
	display: inline;
	margin-left: 15px;
	font-size: 14px;
	text-transform: uppercase;
} 

	nav li a, nav li a:visited {
		color: #939393;
	}
	
	nav li a:hover {
		color: #555555;
	}
	
	
	li.active a {
		color: #232323!important;
	}

.nav-divider {
	padding: 0 0 0 15px;
	color: #AEAEAE;
	font-size: 14px;
}
	
	
/* Footer */
.footer {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #999999!important;
}

#footer-top {
	width: 100%;
	padding: 40px 0;
	background-color: #e4e4e4;
	margin-top: 40px;
	border-top: 1px solid #333;
	border-color: #d3d3d3;
}

#footer-bottom {
	width: 100%;
	background-color: transparent;
	padding: 20px 0 0;
	border-top: 1px solid #c1c1c1;
	border-color: #d3d3d3;
}

#footer-love {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif!important;
	letter-spacing: 1px;
	font-size: 12px!important;
}


/*=============== Homepage Styles ===============*/

.section {
	margin-top: 20px;
}

#hero {
	width: 100%;
	padding: 7.7em 0;
	height: 100%;
	background: url(http://workgrid.halfbake.me/wp-content/uploads/2013/07/can-altay-freunde-von-freunden-istanbul-6699.jpg) center center no-repeat #f5f5f5;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	
	margin-top: -85px;
	color: #fff;
}

	#hero h1 {
		color: #fff;
		font-size: 300%;
		padding: 10px 20px;
		background: #333;
		width: auto;
		display: inline;
		opacity: .9;
		
		line-height: 170%;
	}
	
	#hero h4 {
		color: #fff;
		width: auto;
		background: #333;
		padding: 10px 20px;
		display: inline-block;
		margin: 5px 0 0 0;
		opacity: .9;
	}
	
	#hero button {
		margin-top: 10px;
	}
	
	@media only screen 
	and (max-width : 480px) {
		#hero {
			width: 100%;
			padding: 3em 0;
			height: 100%;
			background-color: #55606a;
			margin-top: -24px;
			color: #fff;
			
		}
		
		#hero h1 {
			color: #fff;
			font-size: 160%;
			line-height: 200%;
		}
	}




/*=============== Page Styles ===============*/

#page {
	margin: 30px 0 40px 0;
}


/*=============== Single Post Styles ===============*/

#article {
	background: #fff;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0px auto;
}

#entry {
	padding: 20px 25px 40px;
	color: #979797;
	line-height: 1.5;
}

	#entry p {
		margin: 20px 0 0 0; /* spacing for paragraphs */
		font-family: 'Merriweather', serif;
	}
	
	p.subheader {
		font-family: 'Open Sans', sans-serif!important;
	}

#article-top { /* experimental title display */
	position: absolute;
	top: 50%;
	left: 50%;
	width: 940px;
	height: 250px;
	margin-left: -460px;
	margin-top: -125px;
}


#featured-wrapper { /* keep the text inside the picture */
	position: relative;
	/*margin-top: -24px;*/
}


/* full width featured image on posts */

.image-wrap {
    max-height: 700px;
    overflow: hidden;
    max-width: 100%;       
    -webkit-transition: max-width .5s ease-out;  /* Saf3.2+, Chrome */
    -moz-transition: max-width .5s ease-out;  /* FF4+ */
    -ms-transition: max-width .5s ease-out;  /* IE10? */
    -o-transition: max-width .5s ease-out;  /* Opera 10.5+ */
    transition: max-width .5s ease-out;
    background-position: center top;
    
    margin: -24px 0 0 0;
}
 
.image-wrap img {
    width: 100%;
    -webkit-transition: margin-top .5s ease-out;  /* Saf3.2+, Chrome */
    -moz-transition: margin-top .5s ease-out;  /* FF4+ */
    -ms-transition: margin-top .5s ease-out;  /* IE10? */
    -o-transition: margin-top .5s ease-out;  /* Opera 10.5+ */
    transition: margin-top .5s ease-out;
    
    background-attachment: fixed;
}



/*=============== Comments ===============*/

.comments {
	font-family: 'Lato', sans-serif!important;
}


button {
	display: inline-block;
	background-color: #89cb47;
	padding: 1.1em 2.7em;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-family: 'Lato', sans-serif;
	margin: 10px 0 0;
	
}

	button:hover {
		background-color: #8f8f8f;
		color: #FFF;
	}
	
	button:active {
		opacity: .4;
	}
	


/* Button Submit */
input#submit {
	display: inline-block;
	background-color: #4d4d4d;
	padding: 1.1em 2.7em;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
}

	input#submit:hover {
		background-color: #6FB537;
		color: #FFF;
	}
	
	input#submit:active {
		background-color: #8fce5d;
		color: #FFF;
	}
	
label {
	font-size: 0.875em;
	color: #4d4d4d;
	cursor: text;
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

textarea {
	background-color: #FFF;
	border: 1px solid #CCC;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.75);
	display: block;
	font-size: 0.875em;
	margin: 0 0 1em 0;
	padding: 0.5em;
	height: 120px;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	transition: all 0.15s linear;
}

p.comment-notes {
	margin-bottom: 20px;
	color: #b3b3b3;
}


/* Listed Comments */
ol.commentlist p br {
	margin: 40px 0!important;
	line-height: 40px!important;
}

ol.commentlist li p {
	font-size: 15px!important;
}

ol.commentlist{
	margin: 10px 5px;
	padding: 10px;
}
.commentlist .comment-body{
	padding: 25px;
	background: #EFEFEF;
	border: solid thin #DEDEDE;
	position: relative;
}
.comment-body p:last-child {
	margin-bottom: 0;
}
.comment-body a.comment-reply-link{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #AEAEAE;
}
ol.commentlist li{
	list-style: none;
}

cite.comment-info.text-right {
	margin: 0 0 0 10px;
}

ol.commentlist img.avatar{ /* avatar for commenters */
	padding: 5px;

	float: left;
	display: block;
	margin: 0px;
	
	
	width: 70px;
	height: 70px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
ol.commentlist .comment-author{
	line-height: 25px;
}
.comment-body cite.fn{
	font-size: 14px;
	font-style: normal;
}
.commentmetadata a{
	margin: 0;
	font-size: 11px;
	color: #999;
}
.comment-body p{
	margin: 5px;
}
 
.comment-body .comment-author.vcard{
	margin: 0;
}




/*=============== Icons ===============*/

.search-icon {
	background: url(../img/icons/search.png) no-repeat;
	background-size: 32px 32px;
	background-position: 0px 0px;
	padding: 0 0px 10px 40px;
	opacity: .7;
	
	margin: 0 0 0 10px;
}

.heart-icon:after {
	background: url(../img/heart.png) no-repeat;
	background-size: 12px 11px;
	display: inline-block;
	height: 12px;
	width: 11px;
	vertical-align: middle;
	padding: 7px;
	content: " ";
}



/*=============== Portfolio Filter ===============*/


/* Filter */
#filter {
	display: block;
	height: 39px;
	margin: 20px auto 15px auto;
	position: relative;
	width: 100%;
	text-align: center;
}

#filter a {
	color: #999999;
	display: inline-block;
	height: 39px;
	line-height: 37px;
	padding: 0 15px;
	
	
	margin-right: 10px;
	
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

	#filter a:last-child {
		margin-right: 0;
	}

#filter a:hover{
	text-decoration:none;
}

#filter a.active{
	border-bottom: 3px solid #89cb47;
	color: #3e3e3e;

			}




/*#filter {
	background: url("../img/bar.png") repeat-x 0 -94px;
	display: block;
	height: 39px;
	margin: 20px auto 15px auto;
	position: relative;
	width: 100%;
	text-align:center;
	
	-moz-box-shadow: 0 2px 4px #393939;
	-webkit-box-shadow: 0 2px 4px #393939;
	box-shadow: 0 2px 4px #393939;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#filter a {
	color: #FFFFFF;
	display: inline-block;
	height: 39px;
	line-height: 37px;
	padding: 0 15px;
	text-shadow:1px 1px 1px #315218;
}

#filter a:hover{
	text-decoration:none;
}

#filter a.active{
	box-shadow:	1px 0 0 rgba(255, 255, 255, 0.2),
				-1px 0 0 rgba(255, 255, 255, 0.2),
				1px 0 1px rgba(0,0,0,0.2) inset,
				-1px 0 1px rgba(0,0,0,0.2) inset;
	background-color: #5d5d5d;
			}*/


/*----------------------------
	Content area
-----------------------------*/

#work-container {
	margin: 0 auto;
	width: 100%;
	padding: 5px;
}


#work-container li{
	float: left;
	list-style: none outside none;
	margin: 6px 20px 25px;
	position: relative;
	width: 196.0156px;
	height: 120px;
	
	padding: 0;
	
	/*border: 1px solid #848484;*/
	
	overflow: hidden;

	
	-moz-box-shadow: 0 2px 3px #7c7c7c;
	-webkit-box-shadow: 0 2px 3px #7c7c7c;
	box-shadow: 0 2px 3px #7c7c7c;
}

	#work-container img {
		width: 100%;
		height: auto;
		min-height: 120px;
		
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	
	#work-container img:hover {
		opacity: .4;
	}
	
	#work-container li:hover {
		background:transparent url(../img/portfolio/open.png) center center no-repeat;
		height: 120px;
		position: relative;
		width: 196.0156px;
		z-index: 10;	
	}

#work-container ul{
	overflow:hidden;
}

#work-container ul.hidden{
	display:none;
}





/*=============== Instagram Feed ===============*/


div#loading-image {
	margin: 0 auto!important;
	width: 130px;
}

.load-more {
	display: inherit!important;
	margin-top: 10px;
}

.instagram {
	margin-bottom: 0;
}

.instagram-placeholder {
	display: inline-block;
	width: 16.31143%;
	margin-right: 4px;
}

.instagram-placeholder:nth-child(6n+6) {
	margin-right: 0;
}

img.instagram-image {
	display: none;
}


@media only screen 
and (max-width : 320px) {
	.instagram-placeholder {
		display: block;
		width: 100%;
		margin: 0 auto!important;
	}
}

@media only screen 
and (max-width : 768px) {
	.instagram-placeholder {
		margin: 0 auto!important;
	}
}


/*=============== Photo Captions (blog on homepage) ===============*/

div.blog-feed-wrapper{
	float:left;
	position:relative; 
	overflow: hidden;
	max-height: 270px;
	width: 100%;
	margin: 0 0 30px 0;
}

.preview-button {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -5%;
	text-align: center;
	z-index: 100;
}

div.description{
	position:absolute;
	bottom:0; 
	left:0px;
	width:100%;
	font-size:15px;
	/*text-shadow: 0 1px #494949;*/
	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
	background: #333;
	opacity: .2;
	
	height: 30px;

}
	div.description:hover {
		opacity: .7;
		height: 130px;
	}

img.absolute-homepage-image {
	/*height: 100%;*/
	min-height: 270px;
	min-width: 400px;
	vertical-align: middle;
}

div.description_content{
	padding: 20px 30px 20px;
	margin:0px;
}
	.image-hover:hover {
		opacity: .7;
		z-index: -1;
		
	}

	div.description_content .subheader {
		color: #eaeaea;
	}

	div.description_content a, div.description_content a:visited {
		color: #fff;
	}
	
	div.description_content a:hover {
		color: #adadad;
	}
	
	
/*=============== ZillaLikes Plugin: http://www.themezilla.com/plugins/zillalikes/ ===============*/
.post_count {
	margin: 0 25px!important;
	font-size: 120%;
	float: right;
	display: inline;
}

.home_count {
	margin: 0!important;
	font-size: 120%;
	float: right;
	display: inline;
}

.post_data {
	padding: 10px 25px 0;
}

.post_date {
	display: inline;
}

/*=============== Next/Previous Post Link ===============*/
#next-prev-links a {
	z-index: 100;
	top: 50%;
	position: absolute;
	color: #FFF!important;
	width: auto;
	font-size: 120%;
	text-shadow: 0 1px 7px #393939;
	background: #333;
	padding: 15px 20px;
	opacity: .6;
}

	div.prev-link a {
		top: 50%;
		position: absolute;
	}
	
	div.next-link a {
		top: 50%!important;
		right: 0;
		position: absolute!important;

	}

	#next-prev-links a:hover {
		opacity: 1;
	}
	
	
	

/*=============== Buttons ===============*/
.right-button-aligned {
	display: inline;
	float: left;
}

.action-button {
	display: inline-block;
	background-color: #89CB47;
	padding: .6em 1em;
	color: #FFF;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-family: 'Lato', sans-serif;
	margin: 20px 0 20px 0;
	font-size: 70%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align: middle;
	
}

	.action-button:hover {
		background-color: #8f8f8f;
		color: #FFF;
	}
	
	.action-button:active {
		opacity: .4;
	}
	

/* CATEGORIES */
.cat-button {
	display: inline;
	background-color: #47aaca;
	padding: .6em 1em;
	color: #FFF;
	text-transform: uppercase;
	text-decoration: none;
	border: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-family: 'Lato', sans-serif;
	margin: 22px 0 0 20px;
	font-size: 70%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: right;
	
}

	/*.cat-button:hover {
		background-color: #8f8f8f;
		color: #FFF;
	}
	
	.cat-button:active {
		opacity: .4;
	}*/