@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);

/* ============================= Reset (Meyer) ============================= */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}
html { height: 101%; } /* always display scrollbars */
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, Verdana, sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

input { outline: none; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

/* ============================= Begin ============================= */

html { 
  background: url(../img/nick-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='nick-bg.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='nick-bg.jpg', sizingMethod='scale')";
  
  
  color: #ffffff;
  text-shadow: 0 1px 1px #343434;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

#bio {
	position: absolute;
	left: 70%;
	top: 8%;
	width: 530px;
	height: auto;
	margin-left: -265px;
}

#bio-inner {
	padding: 0 30px 60px;
}


/* ============================= Typography ============================= */

a {
	font-weight: 400;
	color: #a3ca3f;
}

.bold {
	font-weight: bolder;
}

h1 {
    font-size: 36px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
 
h2 {
    font-size: 30px;
    line-height: 40px;
}
 
h3 {
    font-size: 24px;
    line-height: 40px;
}
 
p {
	font-size: 21px;
	line-height: 150%;
	font-weight: 300;
}

#bio-text {
	margin: 40px 0 0;
	font-family: 'Lato', sans-serif;
}



/* ============================= Media Queries ============================= */

@media all and (max-width: 1380px) and (min-width: 715px) {
  #bio {
    width: 300px;
    left: 90%;
    top: 10%;
  }
  
  #bio-inner {
  	padding: 0 0 60px;
  }
}

/* mobile */
@media all and (max-width: 715px) and (min-width: 350px) {
  html {
  	text-shadow: 0 1px 2px #282828;
	 background: #515151;
 }

  
  #bio {
    width: 70%;
    position: relative;
    margin: 30px 0 20px -50%;
    padding: 0;
  }
  
  #bio-inner {
  	padding: 0 10px 50px;
  	margin-left: -60px;
  }
  
  p {
  	font-size: 18px;
  	line-height: 28px;
  	font-weight: 300;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
	html {
	  	text-shadow: 0 1px 2px #282828;
		 background: #515151;
	 }
	
	  
	  #bio {
	    width: 70%;
	    position: relative;
	    margin: 30px 0 20px -50%;
	    padding: 0;
	  }
	  
	  #bio-inner {
	  	padding: 0 10px 50px;
	  	margin-left: -60px;
	  }
	  
	  p {
	  	font-size: 18px;
	  	line-height: 28px;
	  	font-weight: 300;
	  }

}