/* http://line25.com/tutorials/create-a-custom-wordpress-login-without-plugins */

* {
	-webkit-font-smoothing: antialiased;
}
:focus {
	outline: 0!important;
}

.login #backtoblog a, #backtoblog a, .login #nav a {
	color: #ffffff!important;
	text-decoration: none!important;
}

body.login {
	background: url('../img/bg.jpg') center center fixed no-repeat;
	font-family: "brandon-grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.5;
	
	/* full page background image */
	/* http://css-tricks.com/perfect-full-page-background-image */
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
	margin: 0 auto!important;
	color: none;
}

body.login h1 a {
	display: none;
}

body.login h1 a:hover {opacity: .7;}

form#loginform {

	margin: 40% 20px 20px 20px;

	-webkit-animation:pop-in 0.7s;
	-moz-animation:pop-in 0.7s;
	-ms-animation:pop-in 0.7s;
	
	-moz-box-shadow: 0 2px 4px #555555;
	-webkit-box-shadow: 0 2px 4px #555555;
	box-shadow: 0 2px 4px #555555;
	
	background: #fff;
	
	/* Styles */
	    box-shadow: 
	        0 0 1px rgba(0, 0, 0, 0.3), 
	        0 3px 7px rgba(0, 0, 0, 0.3), 
	        inset 0 1px rgba(255,255,255,1),
	        inset 0 -3px 2px rgba(0,0,0,0.25);
	    border-radius: 5px;
	    background: linear-gradient(#eeefef, #ffffff 8%);
}

#user_login, #user_pass {
    /* Size and position */
    width: 100%;
    padding: 8px 4px 8px 10px;
    margin-bottom: 15px;
    
    color: #666666;
	text-shadow: 0 1px 0 rgba(255,255,255,0.15);
	background-color: #fbfbfb;
	
	/* Styles */
	  border: none; /* Remove the default border */
	  box-shadow: 
	      inset 0 0 5px rgba(0,0,0,0.1),
	      inset 0 3px 2px rgba(0,0,0,0.1);
	  border-radius: 3px;
	  color: #777;
	  
	  font-size: 140%;
}


#nav {
	float: right;
	display: inline;
	margin: 0!important;
}

#backtoblog {
	float: left;
	display: inline;
	margin: 0!important;
}

.message {
	margin-bottom: -105px;
}


/* animations */

@-webkit-keyframes pop-in {
0% { opacity: 0;-moz-transform: scale(0.5);-webkit-transform: scale(0.5); }
100% { opacity: 1;-moz-transform: scale(1);-webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
0% { opacity: 0;-moz-transform: scale(0.5);-webkit-transform: scale(0.5); }
100% { opacity: 1;-moz-transform: scale(1);-webkit-transform: scale(1); }
}
@-ms-keyframes pop-in {
0% { opacity: 0;-moz-transform: scale(0.5);-webkit-transform: scale(0.5); }
100% { opacity: 1;-moz-transform: scale(1);-webkit-transform: scale(1); }
}




@media only screen 
and (max-width : 320px) {
	form#loginform {
	
		margin: 10px 20px 20px 20px;
	}
}