/* Table of Contents */
/* 1. Custom Fonts */
/* 2. Text */
/* 3. Links */
/* 4. */
/* 5.  */

/* ========================= 1. Custom Fonts Install ========================= */
/* Lato */ @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

/* Merriweather */ @import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,700,900);

/* Bitter */ @import url(http://fonts.googleapis.com/css?family=Bitter:400,700);

/* Abril Fatface */ @import url(http://fonts.googleapis.com/css?family=Abril+Fatface);

/* Open Sans */ @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

/* Bebas Neue */
@font-face {
    font-family: BebasNeue;
		src: url('fonts/BebasNeue-webfont.eot'),
			url('fonts/BebasNeue-webfont.woff'),
			url('fonts/BebasNeue-webfont.ttf'),
			url('fonts/BebasNeue-webfont.svg');
    font-weight:400;
}


/* ========================= 2. Text ========================= */


/* General Font */
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300!important;
	line-height: 2;
}

/* Headlines & Titles */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif!important;
	font-weight: 300!important;
	color: #4c4f55;
	text-rendering: optimizelegibility!important;
}

p {
	color: #55606a;
	font-family: 'Open Sans', sans-serif!important;
	line-height: 1.7!important;
	font-size: 120%!important;
	margin: 0 0 20px!important;
}

.subheader {
	display: inline;
}

/* Article Content */
article, section.the-article {
	font: 'Merriweather', serif 400 14px/22px;
	color: #333;
}

/* Specific Things */
.category-title {
	font-family: 'BebasNeue', sans-serif;
	font-size: 130%;
	color: #666;
	margin-bottom: -5px!important;
}

.bold {
	font-weight: 700!important;
}

.italic {

font-style: italic;
}

/* ========================= 3. Links ========================= */

/* ========================= 4.  ========================= */


/* ========================= 5.  ========================= */

